<?xml version='1.0' encoding='utf-8'?>

<Include>
<?if $(var.ProductVersion) = "0.0.0"?>
<?define RuntimeName = "runtime-development"?>
<?else?>
<?define RuntimeName = "runtime-$(var.ProductVersion)"?>
<?endif?>

<?if $(var.ProductArchitecture) = "amd64"?>
  <?define ProcessorArchitecture = "AMD64"?>
<?elseif $(var.ProductArchitecture) = "arm64"?>
  <?define ProcessorArchitecture = "ARM64"?>
<?elseif $(var.ProductArchitecture) = "arm"?>
  <?define ProcessorArchitecture = "ARM"?>
<?elseif $(var.ProductArchitecture) = "x86"?>
  <?define ProcessorArchitecture = "x86"?>
<?endif?>
</Include>
